<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script>

    const ipc = window.require('electron').ipcRenderer;

    // Mensajes de estado.
    const msgDB = {
        es: {
            settings: 'Configuración',
            maxRes: 'Resolución máxima',
            upto: 'Hasta',
            experimental: 'Experimental',
            maxResMsg: 'Estrablecer una resolución máxima evitará que el equipo se quede sin recursos.',
            applyChk: 'Aplicar (requiere recarga)',
            applyMsg: 'Puede aplicar los cambios después para impedir que la reproducción se detenga.',
            save: 'Guardar'
        },
        en: {
            settings: 'Settings',
            maxRes: 'Max resolution',
            upto: 'Up to',
            experimental: 'Experimental',
            maxResMsg: 'Setting a maximum resolution will prevent the computer from running out of resources.',
            applyChk: 'Apply (reload required)',
            applyMsg: 'You can apply the changes afterwards to prevent playback from stopping..',
            save: 'Save'
        }
    }

    let msg = msgDB.en;

    Object.keys(msgDB).forEach(lang => {
        if (lang === navigator.language) msg = msgDB[lang];
    });
    
    function updateSettings() {
        const res = document.querySelector('#res').value;
        const reload = document.querySelector('#reload').checked;
        const [ width, height ] = res.split('-');
        ipc.send('update', { width, height, reload })
    }

</script>
<body>
    <div style="width: 100%; display: flex; align-items: center;">
        <label class="icon" style="font-size: 32px;"></label>
        <!-- <img src="../build/icon.png" width="32px"> -->
        <h2 id="settings" style="margin-left: 10px;">Configuración</h2>
    </div>
    <h4 id="maxRes" style="margin-bottom: 3px;">Resolución máxima</h4>
    <select value="4K" id="res">
        <option value="7680-4320">4320p (Experimental - 8K)</option>
        <option value="3840-2160" selected="selected">2016p (4K)</option>
        <option value="2560-1440">1440p (2K)</option>
        <option value="1920-1080">1080p (FHD)</option>
        <option value="1280-720">720p (HD)</option>
        <option value="720-576">480p (SD)</option>
    </select>
    <label class="dimmed" style="margin-top: 5px" id="maxResMsg">Establecer una resolución máxima evitará que el equipo se quede sin recursos.</label>
    <div style="display: flex; width: 100%; margin-top: 10px;">
        <input type="checkbox" id="reload" checked style="margin-left: 0; font-weight: bold;">
        <label for="reload" id="reloadChk">Aplicar (requiere recarga)</label>
    </div>
    <h1>webOS YouTube Extended</h1>
    <label for="__adblock"><input type="checkbox" id="__adblock" /> Enable AdBlocking</label>
    <label for="__sponsorblock"><input type="checkbox" id="__sponsorblock" /> Enable SponsorBlock</label>
    <blockquote>
        <label for="__sponsorblock_sponsor"><input type="checkbox" id="__sponsorblock_sponsor" /> Skip Sponsor
            Segments</label>
        <label for="__sponsorblock_intro"><input type="checkbox" id="__sponsorblock_intro" /> Skip Intro
            Segments</label>
        <label for="__sponsorblock_outro"><input type="checkbox" id="__sponsorblock_outro" /> Skip Outro
            Segments</label>
        <label for="__sponsorblock_interaction"><input type="checkbox" id="__sponsorblock_interaction" /> Skip
            Interaction Reminder Segments</label>
        <label for="__sponsorblock_selfpromo"><input type="checkbox" id="__sponsorblock_selfpromo" /> Skip Self
            Promotion Segments</label>
        <label for="__sponsorblock_music_offtopic"><input type="checkbox" id="__sponsorblock_music_offtopic" /> Skip
            Music and Off-topic Segments</label>
    </blockquote>
    <div><small>Sponsor segments skipping - https://sponsor.ajay.app</small></div>
    <label class="dimmed" id="reloadMsg" style="margin-top: 5px">Puede aplicar los cambios después para impedir que se corte la reproducción.</label>
    <button id="save" style="margin-top: auto;" onclick="updateSettings()">Guardar</button>

    <script>
        document.querySelector('#settings').innerHTML = msg.settings;
        document.querySelector('#maxRes').innerHTML = msg.maxRes;
        document.querySelector('#maxResMsg').innerHTML = msg.maxResMsg;
        document.querySelector('#reloadChk').innerHTML = msg.applyChk;
        document.querySelector('#reloadMsg').innerHTML = msg.applyMsg;
        document.querySelector('#save').innerHTML = msg.save;

        const opts = document.querySelector('#res').options;

        document.title = msg.settings;

        for (let i = 0; i < opts.length; i++) {

            opts[i].innerText = opts[i].innerText.replace('Hasta', msg.upto)

        }

    </script>
</body>
<style>
    :root {
        --background: #181818;
        --text: white;
        --btn-background: #2f2f2f;
    }
    html {
        font-family: 'Roboto';
        padding: 20px 10px;
        background: var(--background);
        width: calc(100% - 20px);
        height: calc(100% - 40px);
        user-select: none;
    }
    body {
        display: flex;
        flex-direction: column;
        height: calc(100% - 5px);
    }
    * { color: var(--text) }
    h1, h2 {
        margin: 0;
    }
    .dimmed {
        opacity: .3;
    }
    button {
        background: var(--btn-background);
        display: inline-block;
        font-weight: bold;
        font-size: 1rem;
        padding: 1rem;
        border: 0px;
        border-radius: .25rem;
        cursor: pointer;
    }
    button:hover {
        background: #9e9e9e;
    }
    button:active {
        background: #FFFFFF;
        color: #181818
    }
    select {
        background: transparent;
        border: 1px solid var(--text);
        border-radius: .25rem;
        padding: .5rem;
        box-sizing: border-box;
        user-select: initial;
    }
    .icon {
        font-family: 'yti';
    }
    @font-face {
        font-family: 'yti';
        src: url("https://www.gstatic.com/ytlr/fonts/YouTubeIcons-Regular-v9.ttf");
    }
    @font-face {
        font-family: 'Roboto';
        font-weight: normal;
        src: url("https://www.gstatic.com/ytlr/fonts/Roboto-Regular-Expanded-v20.ttf");
    }
    @font-face {
        font-family: 'Roboto';
        font-weight: bold;
        src: url("https://www.gstatic.com/ytlr/fonts/Roboto-Bold-Expanded-v20.ttf");
    }

    @media (prefers-color-scheme: "dark") {
        :root {
            --background: white;
            --text: #181818;
            --btn-background: #2f2f2f;
        }
        button {
            background-color: #9e9e9e;
            color: white;
        }
        button:hover {
            background: #181818;
            color: #FFFFFF;
        }
        button:active {
            background: black;
            color: white;
        }
    }

.ytaf-ui-container {
  position: absolute;
  top: 10%;
  left: 10%;
  right: 10%;
  bottom: 10%;

  background: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 20px;
  padding: 20px;
  font-size: 1.5rem;
  z-index: 1000;
}

.ytaf-ui-container :focus {
  outline: 4px red solid;
}

.ytaf-ui-container h1 {
  margin: 0;
  margin-bottom: 0.5em;
  text-align: center;
}

.ytaf-ui-container input[type='checkbox'] {
  width: 2rem;
  height: 1.5rem;
}

.ytaf-ui-container label {
  display: block;
  font-size: 2rem;
}
</style>

</html>